# MyPlanets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/smartgekko/myplanets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smartgekko/myplanets/: MainActivity.kt
app/src/main/java/net/smartgekko/myplanets/model/: Api.kt  GetPodDataResponse.kt
app/src/main/java/net/smartgekko/myplanets/utils/: Constants.kt
app/src/main/java/net/smartgekko/myplanets/views/: AppBarStateChangeListener.kt  MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_clockwise.xml  ic_counterclockwise.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/transition/: arc.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/smartgekko/myplanets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
